# EstudoXamarin

./: EstudoXamarin.sln
EstudoXamarin/: App.xaml  App.xaml.cs  EstudoXamarin.csproj  MainPage.xaml  MainPage.xaml.cs
EstudoXamarin.Android/: EstudoXamarin.Android.csproj  MainActivity.cs
EstudoXamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EstudoXamarin.Android/Renderers/: TransitionNavigationPageRenderer.cs
EstudoXamarin.Android/Resources/: Resource.designer.cs
EstudoXamarin.Android/Services/: DeviceInfo.cs
EstudoXamarin.iOS/: AppDelegate.cs  EstudoXamarin.iOS.csproj  Info.plist  Main.cs
EstudoXamarin.iOS/Properties/: AssemblyInfo.cs
EstudoXamarin.iOS/Renderers/: ShadowLabelRenderer.cs  SketchViewRenderer.cs  TransitionNavigationPageRenderer.cs
EstudoXamarin/Controls/: ShadowLabel.cs  SketchView.cs  TransitionNavigationPage.cs
EstudoXamarin/Converters/: StringToBoolValidationConverter.cs
EstudoXamarin/Enums/: TiposDeTransicaoEnum.cs
EstudoXamarin/Extentions/: NavigationServiceExt.cs
EstudoXamarin/Models/: Clientes.cs
EstudoXamarin/Services/: IDeviceInfo.cs
EstudoXamarin/ViewModels/: DetailPageViewModel.cs  MainPageViewModel.cs  Pagina1ViewModel.cs  Pagina2.cs  Pagina2ViewModel.cs
EstudoXamarin/ViewModels/Base/: BaseViewModel.cs
EstudoXamarin/Views/: DetailPage.xaml  DetailPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Pagina1.xaml  Pagina1.xaml.cs  Pagina2.xaml  Pagina2.xaml.cs  PaginaTeste.xaml  PaginaTeste.xaml.cs
EstudoXamarin/Views/Templates/: DetailListViewTemplate.xaml  DetailListViewTemplate.xaml.cs
